apiVersion: v1
kind: Secret
metadata:
  name: api-env-mail
  namespace: {{ .Values.global.namespace default 'opnform' }}
type: Opaque
data:
  MAIL_ENCRYPTION: {{ .Values.api.config.mail.encryption default "" }}
  MAIL_FROM_ADDRESS: {{ .Values.api.config.mail.fromAdress default "" }}
  MAIL_FROM_NAME: {{ .Values.api.config.mail.fromName default 'OpnForm' }}
  MAIL_HOST: {{ .Values.api.config.mail.host default "" }}
  MAIL_MAILER: log
  MAIL_PASSWORD: {{ .Values.api.config.mail.password default "" }}
  MAIL_PORT: {{ .Values.api.config.mail.port default "" }}
  MAIL_USERNAME: {{ .Values.api.config.mail.username default ""}}