apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  namepspace: {{ .Values.global.namespace default 'opnform' }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
    spec:
      containers:
        - name: opnform-api
        {{- if .Values.global.registry.url }}
        - image: {{ .Values.global.registry.url }}/{{ .Values.api.image default jhumanj/opnform-api }}:{{ .Values.api.tag default latest }}
        {{- else }}
        - image: {{ .Values.api.image default jhumanj/opnform-api }}:{{ .Values.api.tag default latest }}
        {{- end }}
          envFrom:
          - configMapRef:
              name: api-env
          - secretRef:
              name: psql-credentials
          - secretRef:
              name: api-env-general
          - secretRef:
              name: api-env-aws
          - secretRef:
              name: api-env-mail
          env:
          - name: APP_ENV
            value: production
          - name: IS_API_WORKER
            value: "false"
          - name: DB_HOST
            value: db
          - name: REDIS_HOST
            value: redis
          - name: FILESYSTEM_DISK
            value: local
          - name: LOCAL_FILESYSTEM_VISIBILITY
            value: public
      restartPolicy: Always
