apiVersion: v1
data:
  APP_DEBUG: "false"
  APP_ENV: local
  APP_NAME: OpnForm
  APP_URL: {{ .Values.api.config.app.url default 'http://localhost' }}
  BROADCAST_CONNECTION: log
  CACHE_DRIVER: redis
  CACHE_STORE: redis
  FILESYSTEM_DRIVER: local
  JWT_TTL: "1440"
  LOG_CHANNEL: errorlog
  LOG_LEVEL: debug
  QUEUE_CONNECTION: redis
  SELF_HOSTED: "true"
  SESSION_DRIVER: redis
  SESSION_LIFETIME: "120"
  SHOW_OFFICIAL_TEMPLATES: {{ .Values.api.app.showDefaultTemplates default true }}
kind: ConfigMap
metadata:
  name: api-env
namepspace: {{ .Values.global.namespace default 'opnform' }}