global:
# Namespace default is 'opnform'
  namespace:
# If you are running the application in an airgapped environment or want to use a private registry of any kind, add your custom registry url and image pull secret name here. 
  registry:
# URL should NOT end in '/'
    url:
# TODO
    imagePullSecret:

api:
  image:
  tag:
  config:
    app:
# Under which URL the application should be accessible, default to http://localhost
      url:
# Set to false to remove default templates from page, purely cosmetic. Default: true
      showDefaultTemplates: true
# 
    aws:
      accessKeyId:
      bucket:
      secretAccessKey:
      region:
# Configure global mail host - important sidenote, the server is used as a relay, not logged into
    mail:
      encryption:
      fromAddress:
      fromName:
      host:
      password:
      port:
      username:
# Configure a multitude of settings regarding Mix, Mux, Pusher and openAI
    mix:
      pusherAppCluster:
      pusherAppKey:
    mux:
      apiToken:
      workspaceId:
    pusher:
      appCluster:
      appId:
      appKey:
      appSecret:
    openAI:
      apiKey:

db:
# Default values apply, only change if absolutely necessary - password gets auto-generated on first run.
  image:
  tag:
  # TODO - Password Secret Generation
  config:
    dbname: #Default: postgres
    username: #Default: postgres
    password: #auto-generated, see secret
    connection: #Default: psql
# Resize db volume as needed here
  volume:
    name: #Default: postgres-data
    size: #Default: 10G